OPENROUTER_API_KEY=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
CRYPTOMUS_API_KEY=your_cryptomus_api_key
CRYPTOMUS_MERCHANT_ID=your_merchant_id
TELEGRAM_BOT_TOKEN=8004786614:AAGqw6ZysF8CRub2pYqsor2ASr95Fk-3PSk
DATABASE_URL=postgresql://admin_user:iqwDbQCPCBf1F9HEGvSTiLYIfG3CsmwA@dpg-d5bttdfgi27c7392e0ig-a:5432/scripts_db_ysj1
