OPENROUTER_API_KEY=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
CRYPTOMUS_API_KEY=your_cryptomus_api_key
CRYPTOMUS_MERCHANT_ID=your_merchant_id
TELEGRAM_BOT_TOKEN=8004786614:AAGqw6ZysF8CRub2pYqsor2ASr95Fk-3PSk
DATABASE_URL=postgresql://admin_user:iqwDbQCPCBf1F9HEGvSTiLYIfG3CsmwA@dpg-d5bttdfgi27c7392e0ig-a:5432/scripts_db_ysj1
